backend/graphql/schema.graphql


type User {
  id: ID!
  name: String!
  email: String!
  created_at: String!
  updated_at: String!
}

type Task {
  id: ID!
  title: String!
  description: String!
  status: String!
  created_at: String!
  updated_at: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type Query {
  tasks: [Task!]! @all
  task(id: ID!): Task @find
}

type Mutation {
    register(name: String!, email: String!, password: String!): AuthPayload @validator
    login(email: String!, password: String!): AuthPayload @validator
    addTask(title: String!, description: String!): Task @create
    updateTask(id: ID!, status: String!): Task @update
    deleteTask(id: ID!): Task
}
